spring.datasource.url=jdbc:postgresql://localhost:5432/assignment-socialmedia

spring.datasource.username=postgres
spring.datasource.password=bondstone

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8083
